body {
    font-family: 'Lora', serif;
    margin: 0 auto;
    align-items: center;
}


.header_one{
    margin: 0px 0 0px 20px;
}
.header_but:hover{
    color: rgb(107, 135, 160);
}
.header_but{
    width: 99%;
    color: black;
    padding: 32px;
    background-color: rgb(255, 255, 255);
    display: flex;
    text-align:right;
    align-items: center;
}

.content_sushi{
    margin: -20px 0 0px 0px;
 
}
.sushi_but:hover{
    color: rgb(107, 135, 160);
}
.sushi_but{
    width: 440px;
    color: black;
    font-size: 20px;
    padding:0px 0px;
    background-color:rgb(255, 255, 255);
    display: flex;
    text-align: center;
    align-items: center;
}

.content-wrapper {
    width: 1100px;
    height: 0px;
    margin: -20px 0% 0 8%;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content_sikorski{
    margin: 10px 0 30px 10px;

}
.SIKORSKI_but:hover{
    color: rgb(107, 135, 160);
}
.SIKORSKI_but{
    width: 400px;
    color: black;
    font-size: 20px;
    padding:0px 0px;
    background-color:rgb(255, 255, 255);
    display:flex;
    text-align: center;
    align-items: center;
    
}
.dana_but:hover{
    color: rgb(107, 135, 160);
}
.dana_but{
    width: 450px;
    color: black;
    font-size: 20px;
    padding: 0px 0px;
    background-color:  rgb(255, 255, 255);
    display: flex;
    text-align: center;
    align-items: center;

}
.icons__flex {
    display: flex;
    justify-content: space-between;
    padding: 15px 15px;
}

.flex-right__body {
    width: 100%;
  }
.flex-right__title{
    width: 900px;
    height: 150px;
    margin: 0% 0% 0 15%;
    color: black;
    display: flex;
   font-size: 30px;
    justify-content:center;
    align-items: center;
}
.left__icon {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
gap: 26px;
justify-items: center;
padding: 25px 25px;
}
.flex-left__icon {
    position: relative;
    min-width: 100%;
    min-height: 90%;
  }
  .flex-left__icon img {
    width: 100%;
    height: 90%;
  }
.block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 15fr));
    gap: 26.44px;
    justify-items: center;
    padding: 25px 25px;
}

.content_about {
    color: black;
    background-color:  rgba(7, 19, 19, 0.738);
    color: black;
    padding: 2px 8px 8px 8px;
}


